<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda: videobelajar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <nav>
            <img src="/assets/navbar/logo-videobelajar.png" alt="logo-videobelajar">
            <div class="nav-items">
                    <a class="dm-sans-reguler gray nav-category" href="#">Kategori</a>
                    <img src="/assets/navbar/foto-profile.png" alt="foto-profile">
            </div>
        </nav>
    </header> 
    <main>
        <div class="container">
            <section>
                <div class="banner center">
                    <h1 class="poppins-bold white heading capitalize">revolusi pembelajaran: temukan ilmu baru melalui platform video interaktif!</h1>
                    <p class="dm-sans-semibold white heading">Temukan ilmu baru yang menarik dan mendalam melalui koleksi video pembelajaran berkualitas tinggi. Tidak
                        hanya itu, Anda juga dapat berpartisipasi dalam latihan interaktif yang akan meningkatkan pemahaman Anda.
                    </p>
                    <input class="green-white button-banner" type="submit" value="Temukan Video Course untuk Dipelajari!">    
                </div>
            </section>
            <section>
        
                    <h3 class="poppins-semibold capitalize">koleksi video pembelajaran unggulan</h3>
                    <p class="dm-sans-semibold capitalize gray">jelajahi dunia pengetahuan melalui pilihan kamu!</p>
                
                <div class="menu-kategori">
                    <list>
                        <ul>
                            <li>
                                <a class="dm-sans-semibold gray" href="#">Semua Kelas</a>
                            </li>
                            <li>
                                <a class="dm-sans-semibold gray" href="#">Pemasaran</a>
                            </li>
                            <li>
                                <a class="dm-sans-semibold gray" href="#">Desain</a>
                            </li>
                            <li>
                                <a class="dm-sans-semibold gray" href="#">Pengembangan Diri</a>
                            </li>
                            <li>
                                <a class="dm-sans-semibold gray" href="#">Bisnis</a>
                            </li>
                        </ul>
    
                    </list>
                </div>

                <div class="flex-container center">
                    <div class="card center">
                        <img src="assets/card-photos/Rectangle 22957.png" alt="card-1">
                        <div class="card-info">
                            <h6 class="poppins-semibold poppins-card capitalize">big 4 auditor financial analyst</h6>
                            <p class="dm-sans-semibold">Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan...</p>
                        </div>
                        <div class="card-tutor">
                            <img src="assets/avatar/Avatar.png" alt="avatar-1" width="40px" height="40px">
                            <div class="tutor">
                                <p class="dm-sans-semibold">Jenny Ortega</p>
                                <p class="dm-sans-reguler dm-sans-card gray">Senior Accountant di Gojek</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-rating">
                                <img src="assets/rating/Rating.png" alt="rating-1" width="90px" height="18px">
                                <p class="dm-sans-reguler dm-sans-card gray">3.5 (86)</p>
                            </div>
                            <h4 class="poppins-semibold green">Rp 300K</h4>
                        </div>
                    </div>

                    <div class="card center">
                        <img src="assets/card-photos/Rectangle 22957 (1).png" alt="card-2">
                        <div class="card-info">
                            <h6 class="poppins-semibold poppins-card capitalize">big 4 auditor financial analyst</h6>
                            <p class="dm-sans-semibold">Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan...</p>
                        </div>
                        <div class="card-tutor">
                            <img src="assets/avatar/Avatar (1).png" alt="avatar-2" width="40px" height="40px">
                            <div class="tutor">
                                <p class="dm-sans-semibold">Jenny Ortega</p>
                                <p class="dm-sans-reguler dm-sans-card gray">Senior Accountant di Gojek</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-rating">
                                <img src="assets/rating/Rating.png" alt="rating-1" width="90px" height="18px">
                                <p class="dm-sans-reguler dm-sans-card gray">3.5 (86)</p>
                            </div>
                            <h4 class="poppins-semibold green">Rp 300K</h4>
                        </div>
                    </div>

                    <div class="card center">
                        <img src="assets/card-photos/Rectangle 22957 (2).png" alt="card-3">
                        <div class="card-info">
                            <h6 class="poppins-semibold poppins-card capitalize">big 4 auditor financial analyst</h6>
                            <p class="dm-sans-semibold">Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan...</p>
                        </div>
                        <div class="card-tutor">
                            <img src="assets/avatar/Avatar (2).png" alt="avatar-3" width="40px" height="40px">
                            <div class="tutor">
                                <p class="dm-sans-semibold">Jenny Ortega</p>
                                <p class="dm-sans-reguler dm-sans-card gray">Senior Accountant di Gojek</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-rating">
                                <img src="assets/rating/Rating.png" alt="rating-1" width="90px" height="18px">
                                <p class="dm-sans-reguler dm-sans-card gray">3.5 (86)</p>
                            </div>
                            <h4 class="poppins-semibold green">Rp 300K</h4>
                        </div>
                    </div>
                </div>

                <div class="flex-container center">
                    <div class="card center">
                        <img src="assets/card-photos/Rectangle 22957 (3).png" alt="card-4">
                        <div class="card-info">
                            <h6 class="poppins-semibold poppins-card capitalize">big 4 auditor financial analyst</h6>
                            <p class="dm-sans-semibold">Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan...</p>
                        </div>
                        <div class="card-tutor">
                            <img src="assets/avatar/Avatar (3).png" alt="avatar-4" width="40px" height="40px">
                            <div class="tutor">
                                <p class="dm-sans-semibold">Jenny Ortega</p>
                                <p class="dm-sans-reguler dm-sans-card gray">Senior Accountant di Gojek</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-rating">
                                <img src="assets/rating/Rating.png" alt="rating-1" width="90px" height="18px">
                                <p class="dm-sans-reguler dm-sans-card gray">3.5 (86)</p>
                            </div>
                            <h4 class="poppins-semibold green">Rp 300K</h4>
                        </div>
                    </div>

                    <div class="card center">
                        <img src="assets/card-photos/Rectangle 22957 (4).png" alt="card-5">
                        <div class="card-info">
                            <h6 class="poppins-semibold poppins-card capitalize">big 4 auditor financial analyst</h6>
                            <p class="dm-sans-semibold">Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan...</p>
                        </div>
                        <div class="card-tutor">
                            <img src="assets/avatar/Avatar (4).png" alt="avatar-5" width="40px" height="40px">
                            <div class="tutor">
                                <p class="dm-sans-semibold">Jenny Ortega</p>
                                <p class="dm-sans-reguler dm-sans-card gray">Senior Accountant di Gojek</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-rating">
                                <img src="assets/rating/Rating.png" alt="rating-1" width="90px" height="18px">
                                <p class="dm-sans-reguler dm-sans-card gray">3.5 (86)</p>
                            </div>
                            <h4 class="poppins-semibold green">Rp 300K</h4>
                        </div>
                    </div>

                    <div class="card center">
                        <img src="assets/card-photos/Rectangle 22957 (5).png" alt="card-6">
                        <div class="card-info">
                            <h6 class="poppins-semibold poppins-card capitalize">big 4 auditor financial analyst</h6>
                            <p class="dm-sans-semibold">Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan...</p>
                        </div>
                        <div class="card-tutor">
                            <img src="assets/avatar/Avatar (5).png" alt="avatar-6" width="40px" height="40px">
                            <div class="tutor">
                                <p class="dm-sans-semibold">Jenny Ortega</p>
                                <p class="dm-sans-reguler dm-sans-card gray">Senior Accountant di Gojek</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-rating">
                                <img src="assets/rating/Rating.png" alt="rating-1" width="90px" height="18px">
                                <p class="dm-sans-reguler dm-sans-card gray">3.5 (86)</p>
                            </div>
                            <h4 class="poppins-semibold green">Rp 300K</h4>
                        </div>
                    </div>
                </div>

                <div class="flex-container center">
                    <div class="card center">
                        <img src="assets/card-photos/Rectangle 22957 (6).png" alt="card-7">
                        <div class="card-info">
                            <h6 class="poppins-semibold poppins-card capitalize">big 4 auditor financial analyst</h6>
                            <p class="dm-sans-semibold">Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan...</p>
                        </div>
                        <div class="card-tutor">
                            <img src="assets/avatar/Avatar (6).png" alt="avatar-7" width="40px" height="40px">
                            <div class="tutor">
                                <p class="dm-sans-semibold">Jenny Ortega</p>
                                <p class="dm-sans-reguler dm-sans-card gray">Senior Accountant di Gojek</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-rating">
                                <img src="assets/rating/Rating.png" alt="rating-1" width="90px" height="18px">
                                <p class="dm-sans-reguler dm-sans-card gray">3.5 (86)</p>
                            </div>
                            <h4 class="poppins-semibold green">Rp 300K</h4>
                        </div>
                    </div>

                    <div class="card center">
                        <img src="assets/card-photos/Rectangle 22957 (7).png" alt="card-8">
                        <div class="card-info">
                            <h6 class="poppins-semibold poppins-card capitalize">big 4 auditor financial analyst</h6>
                            <p class="dm-sans-semibold">Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan...</p>
                        </div>
                        <div class="card-tutor">
                            <img src="assets/avatar/Avatar (7).png" alt="avatar-8" width="40px" height="40px">
                            <div class="tutor">
                                <p class="dm-sans-semibold">Jenny Ortega</p>
                                <p class="dm-sans-reguler dm-sans-card gray">Senior Accountant di Gojek</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-rating">
                                <img src="assets/rating/Rating.png" alt="rating-1" width="90px" height="18px">
                                <p class="dm-sans-reguler dm-sans-card gray">3.5 (86)</p>
                            </div>
                            <h4 class="poppins-semibold green">Rp 300K</h4>
                        </div>
                    </div>

                    <div class="card center">
                        <img src="assets/card-photos/Rectangle 22957 (8).png" alt="card-9">
                        <div class="card-info">
                            <h6 class="poppins-semibold poppins-card capitalize">big 4 auditor financial analyst</h6>
                            <p class="dm-sans-semibold">Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan...</p>
                        </div>
                        <div class="card-tutor">
                            <img src="assets/avatar/Avatar (8).png" alt="avatar-9" width="40px" height="40px">
                            <div class="tutor">
                                <p class="dm-sans-semibold">Jenny Ortega</p>
                                <p class="dm-sans-reguler dm-sans-card gray">Senior Accountant di Gojek</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-rating">
                                <img src="assets/rating/Rating.png" alt="rating-1" width="90px" height="18px">
                                <p class="dm-sans-reguler dm-sans-card gray">3.5 (86)</p>
                            </div>
                            <h4 class="poppins-semibold green">Rp 300K</h4>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="banner center">
                   <p class="white">NEWSLETTER</p>
                   <h3 class="white">Mau Belajar Lebih Banyak?</h3>
                   <p class="white">Daftar dirimu untuk mendapatkan informasi terbaru dan penawaran spesial dari
                    program-program terbaik hariesok.id
                   </p>

                   <div class="input-email">
                        <input type="email" name="email" id="email" placeholder="Masukkan Emailmu">
                        <button type="submit">Subscribe</button>    
                   </div>
                </div>
            </section>

            <footer>
                <div class="footer">
                    <div class="footer-items columns">
                        <div class="item-1">
                            <img src="assets/navbar/logo-videobelajar.png" alt="logo-videobelajar">
                        </div>
                        <div class="item-1">
                            <p class="dm-sans-bold">Gali Potensi Anda Melalui Pembelajaran Video di hariesok.id!</p>
                        </div>
                        <div class="item-1">
                            <p class="dm-sans-reguler">Jl. Usman Effendi No.50 Lowokmaru, Malang +62-877-7123-1234</p>
                        </div>
                    </div>
                    <div class="footer-items">
                        <div class="item-2">
                           <list>
                            <ul>
                                <li>
                                    <p class="dm-sans-bold">Kategori</p>
                                </li>
                                <li>
                                    <a class="dm-sans-semibold gray" href="#">Digital & Teknologi</a>
                                </li>
                                <li>
                                    <a class="dm-sans-semibold gray" href="#">Pemasaran</a>
                                </li>
                                <li>
                                    <a class="dm-sans-semibold gray" href="#">Manajemen Bisnis</a>
                                </li>
                                <li>
                                    <a class="dm-sans-semibold gray" href="">Pengembangan Diri</a>
                                </li>
                                <li>
                                    <a class="dm-sans-semibold gray" href="">Desain</a>
                                </li>
                            </ul>
                            </list>

                        </div>
                        <div class="item-2">
                            <list>
                                <ul>
                                    <li>
                                        <p class="dm-sans-bold">Perusahaan</p>
                                    </li>
                                    <li>
                                        <a class="dm-sans-semibold gray" href="">Tentang Kami</a>
                                    </li>
                                    <li>
                                        <a class="dm-sans-semibold gray" href="">FAQ</a>
                                    </li>
                                    <li>
                                        <a class="dm-sans-semibold gray" href="">Kebijakan Privasi</a>
                                    </li>
                                    <li>
                                        <a class="dm-sans-semibold gray" href="">Ketentuan Layanan</a>
                                    </li>
                                    <li>
                                        <a class="dm-sans-semibold gray" href="">Bantuan</a>
                                    </li>
                                </ul>
                                </list>
                        </div>
                        <div class="item-2">
                            <list>
                                <ul>
                                    <li>
                                        <p class="dm-sans-bold">Komunitas</p>
                                    </li>
                                    <li>
                                        <a class="dm-sans-semibold gray" href="">Tips Sukses</a>
                                    </li>
                                    <li>
                                        <a class="dm-sans-semibold gray" href="">Blog</a>
                                    </li>
                                </ul>
                                </list>
                        </div>
                    </div>

                </div>
                    <div class="footer-items space-beetween">
                        <div class="item-3">
                            <p class="dm-sans-semibold">@2023 Gerobak Sayur Allrights Reserved</p>
                        </div>
                        <div class="item-3">
                            <img src="assets/icon-footer.png" alt="icon-footer" width="187px" height="37px">
                        </div>
                    </div>
            </footer>
        </div>
    </main>
</body>
</html>